{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": "active",
  "cSpell.words": ["buscount", "dataurlnewwindow", "qrcode", "qrdata", "تذكرة"],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
